---
- name: Adding new user
  user: name=devops groups=sudo,shadow shell=/bin/bash append=yes generate_ssh_key=yes ssh_key_file=.ssh/id_rsa
  tags:
    - create-user


- name: Adding public key to authorized_keys
  file: src=/home/devops/.ssh/id_rsa.pub dest=/home/devops/.ssh/authorized_keys state=link
  tags:
    - create-user-authorized-keys

- name: Get the private key
  shell: cat /home/devops/.ssh/id_rsa
  register: ssh_key
  tags:
    - create-user-display-keys

- debug: var=ssh_key
  tags:
    - create-user-display-keys
